spring.application.name=spring-API


## 공공데이터 활용을 위한 인증키 작성

#API Base URL
api.base-url=https://api.odcloud.kr/api

#API Key
#API.key=본인 일반인증키 Encoding
api.key=2kztBV1MrOVsLo5VS29oIUE9Z8MkxuTMuogFOn%2BW25NvLBQuRSfK%2BijRdLjg13QDnKYNpgrWW3SBrL27WZiaFQ%3D%3D

#Requset Header
api.content-type=application/json